# GradSteps

./: environment.properties  pom.xml  serenity.properties
src/main/java/ru/aplana/autotests/: StoriesRunner.java
src/main/java/ru/aplana/autotests/pages/: BasePageObject.java  MarketPage.java  ProductPage.java  TVPage.java  YanMainPage.java
src/main/java/ru/aplana/autotests/steps/: MarketSteps.java  ScenarioSteps.java  TVSteps.java  YanMainStep.java
src/test/resources/stories/: SecondStory.story
